{
  "name": "project-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate code for future projects",
  "main": "index.js",
  "scripts": {
    "setup": "npm install && webpack --mode development",
    "start": "nodemon server/server.js",
    "build": "webpack --mode development",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chowdhurythaki/project-boilerplate.git"
  },
  "keywords": [],
  "author": "Thaki Chowdhury",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chowdhurythaki/project-boilerplate/issues"
  },
  "homepage": "https://github.com/chowdhurythaki/project-boilerplate#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "file-system": "^2.2.2",
    "pg": "^7.5.0",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "redux": "^4.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-airbnb": "^2.6.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^1.0.0",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "eslint": "^5.6.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^23.6.0",
    "jest-cli": "^23.6.0",
    "jest-enzyme": "^6.1.2",
    "nodemon": "^1.18.4",
    "style-loader": "^0.23.0",
    "supertest": "^3.3.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  }
}
